{
    "files.autoSave": "afterDelay",
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "editor.formatOnSave": false,
    "editor.codeActions.triggerOnFocusChange": true
}